# printscript-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
newrelic-java/newrelic/: newrelic.yml
src/main/kotlin/printscript/: AppConfig.kt  PrintScriptApplication.kt  PrintScriptServerApplication.kt
src/main/kotlin/printscript/controller/: SnippetController.kt  SnippetProcessingController.kt
src/main/kotlin/printscript/interfaces/: IRedisService.kt  LanguageService.kt  RedisService.kt
src/main/kotlin/printscript/model/: Output.kt  SCAOutput.kt  SnippetDTO.kt  SnippetOutputDTO.kt  TestDTO.kt
src/main/kotlin/printscript/model/dto/: FormatterFileDTO.kt  FormatterRulesFileDTO.kt  LinterFileDTO.kt  LinterRulesFileDTO.kt  SnippetDTO.kt  SnippetOutputDTO.kt  TestDTO.kt  ValidationResult.kt
src/main/kotlin/printscript/model/files/: LinterRules.json  StandardRules.json
src/main/kotlin/printscript/model/repository/: FormatterRulesRepository.kt  LinterRulesRepository.kt
src/main/kotlin/printscript/model/rules/: FormatterRules.kt  LinterRules.kt
src/main/kotlin/printscript/redis/config/: ConnectionFactory.kt  RedisConfiguration.kt
src/main/kotlin/printscript/redis/consumer/: RedisStreamConsumer.kt  SnippetFormatMessage.kt  SnippetFormatterConsumer.kt  SnippetLintConsumer.kt
src/main/kotlin/printscript/redis/dto/: ChangeRulesDTO.kt  ExecutionDataDTO.kt  Rule.kt  Snippet.kt
src/main/kotlin/printscript/redis/producer/: RedisStreamProducer.kt  SnippetFormatterProducer.kt  SnippetLintProducer.kt
src/main/kotlin/printscript/redis/route/: RedisController.kt
src/main/kotlin/printscript/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/printscript/service/: DefaultRedisService.kt  FormatterRulesService.kt  LinterRulesService.kt  PrintScriptService.kt  RedisService.kt  SnippetProcessingService.kt
src/main/kotlin/printscript/service/interfaces/: LanguageService.kt  RedisService.kt
src/main/resources/: application.properties
src/main/resources/files/: StandardRules.json
src/test/kotlin/com/example/demo/: AppConfigTest.kt  CorrelationIdFilterTest.kt  DefaultRedisServiceTest.kt  DtoTest.kt  FiltersTest.kt  FormatterRulesServiceTest.kt  LinterRulesServiceTest.kt  ModelDtoTest.kt  ModelLinterAndFormatterRulesTest.kt  PrintScriptServiceTest.kt  RedisConfigTest.kt  RedisControllerTest.kt  RedisDtoTest.kt  RedisProducerTest.kt  RedisSnippetFormatMessageTest.kt  RedisSnippetFormatterConsumerTest.kt  RedisSnippetLintConsumerTest.kt  RedisStreamConsumerTest.kt  RedisStreamProducerTest.kt  SCAOutputTest.kt  SnippetControllerTest.kt  SnippetFormatterProducerTest.kt  SnippetLintProducerTest.kt  SnippetProcessingServiceTest.kt
